# T-WEB-800

./: .gitignore  docker-compose.proxy.yml  docker-compose.yml  package-lock.json  readme.md
back/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/.run/: back [test].run.xml
back/accommodation-service/: Dockerfile  build.gradle
back/accommodation-service/src/main/java/com/tripi/accommodationservice/: AccommodationServiceApplication.java  ServletInitializer.java
back/accommodation-service/src/main/resources/: application.yml
back/accommodation-service/src/test/resources/: application.yml
back/accomodation-service/: Dockerfile
back/activity-service/: Dockerfile  build.gradle
back/activity-service/src/main/resources/: application.yml
back/activity-service/src/test/resources/: application.yml
back/auth-service/: Dockerfile  build.gradle
back/auth-service/src/main/resources/: application.properties  application.yml  log4j2.xml
back/auth-service/src/test/resources/: application.properties  application.yml
back/auth-service/src/test/resources/authentication/repository/: insert_credentials.sql
back/bar-service/: Dockerfile  build.gradle
back/bar-service/src/main/resources/: application.yml
back/bar-service/src/test/resources/: application.yml
back/discovery/: Dockerfile  build.gradle
back/discovery/src/main/resources/: application.yml
back/discovery/src/test/resources/: application.yml
back/gateway/: Dockerfile  build.gradle
back/gateway/src/main/resources/: application.yml  log4j2.yml
back/gateway/src/test/resources/: application.yml
back/location-service/: build.gradle
back/location-service/src/main/resources/: application.yml  log4j2.yml
back/location-service/src/main/resources/sources/google/: cities.json
back/location-service/src/test/resources/: application.yml
back/location-service/src/test/resources/adapter/google/: search_details_fixtures.json  search_input_fixtures.json
back/reports/tests/test/: accommodation-service-tests.html  activity-service-tests.html  auth-service-tests.html  bar-service-tests.html  discovery-tests.html  gateway-tests.html  location-service-tests.html  restaurant-service-tests.html  transport-service-tests.html  trip-service-tests.html  user-service-tests.html
back/reports/tests/test/classes/: com.tripi.accommodationservice.AccommodationServiceApplicationTests.html  com.tripi.activityservice.ActivityServiceApplicationTests.html  com.tripi.activityservice.adapter.alleevents.AlleventsActivityAdapterTest.html  com.tripi.activityservice.config.ActivityConfigTest.html  com.tripi.activityservice.controller.ActivityControllerIntegrationTest.html  com.tripi.activityservice.controller.ActivityControllerTest.html  com.tripi.activityservice.factory.ActivityAdapterFactoryImplTest.html  com.tripi.activityservice.service.ActivityServiceIntegrationTest.html  com.tripi.activityservice.service.ActivityServiceTest.html  com.tripi.auth.AuthServiceApplicationTests.html  com.tripi.auth.controller.AuthControllerTest.html  com.tripi.auth.exception.CredentialsDoesNotExistsExceptionTest.html  com.tripi.auth.exception.EmailAlreadyExistsTest.html  com.tripi.auth.exception.EmailDoesNotExistExceptionTest.html  com.tripi.auth.model.CredentialsDtoTest.html  com.tripi.auth.model.CredentialsTest.html  com.tripi.auth.repository.base.CredentialsRepositoryTest.html  com.tripi.auth.repository.impl.CredentialsRepositoryImplTest.html  com.tripi.auth.requests.AuthRequestTest.html  com.tripi.auth.response.AuthResponseTest.html  com.tripi.auth.service.CredentialsServiceIntegrationTest.html  com.tripi.auth.service.CredentialsServiceTest.html  com.tripi.barservice.BarServiceApplicationTests.html  com.tripi.barservice.configuration.BarsConfigurationTest.html  com.tripi.barservice.controller.BarsControllerTest.html  com.tripi.barservice.service.Impl.BarsServiceImplTest.html  com.tripi.discovery.DiscoveryApplicationTests.html  com.tripi.gateway.GatewayApplicationTests.html  com.tripi.gateway.client.AuthServiceClientTest.html  com.tripi.gateway.client.UserServiceClientTest.html  com.tripi.gateway.config.auth.requests.FeignConfigTest.html  com.tripi.gateway.config.auth.requests.RequestWrapperTest.html  com.tripi.gateway.config.auth.strategies.basic.BasicStrategyTest.html  com.tripi.gateway.config.filters.AuthFilterFactoryTest.html  com.tripi.gateway.config.filters.AuthFilterTest.html  com.tripi.gateway.config.security.GatewayConfigTest.html  com.tripi.gateway.model.request.RegisterRequestTest.html  com.tripi.gateway.model.response.RegisterUserResponseTest.html  com.tripi.locationservice.LocationServiceApplicationTest.html  com.tripi.locationservice.adapter.google.GoogleDataAdapterTest.html  (+48 more)
back/restaurant-service/: Dockerfile  build.gradle
back/restaurant-service/src/main/resources/: application.yml
back/restaurant-service/src/test/resources/: application.yml
back/src/main/java/com/tripi/back/: BackApplication.java
back/src/main/resources/: application.properties  log4j2.xml
back/src/test/java/com/tripi/back/: BackApplicationTests.java
back/src/test/resources/authentication/repository/: insert_users.sql
back/src/test/resources/com/tripi/back/authentication/: test.sql  (+1 more)
back/transport-service/: Dockerfile  build.gradle
back/transport-service/src/main/resources/: application.properties  application.yml
back/transport-service/src/test/resources/: application.properties  application.yml
back/trip-service/: Dockerfile  build.gradle
back/trip-service/src/main/resources/: application.properties  application.yml
back/trip-service/src/test/resources/: application.properties  application.yml
back/trip-service/src/test/resources/repository/: insert_trips.sql
back/tripi-common/: build.gradle  settings.gradle
back/user-service/: Dockerfile  build.gradle  create.sql
back/user-service/src/main/resources/: application.properties  application.yml  log4j2.xml
back/user-service/src/test/resources/: application.properties  application.yml
back/user-service/src/test/resources/authentication/repository/: insert_users.sql
(+585 files in other folders)
