plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

jar {
	enabled = true
}

group = 'com.tripi'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
	maven { url 'https://repo.spring.io/milestone' }
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
	implementation 'org.springframework.cloud:spring-cloud-commons:4.0.1'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.h2database:h2'
	implementation 'junit:junit:4.13.1'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'
	implementation 'org.glassfish:jakarta.el:4.0.2'
	implementation 'javax.xml:jaxb-api:2.1'

	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	implementation project(':tripi-common')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.1"
	}
}

configurations {
	configureEach {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

bootRun {
	systemProperties = System.properties
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()
}

tasks.named('test') {
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

jacoco {
	toolVersion = "0.8.8"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}

configurations.configureEach {
	resolutionStrategy {
		eachDependency { details ->
			if (details.requested.group == 'io.swagger.core.v3') {
				details.useVersion("2.2.8")
				details.because('Swagger ui and Kafka Avro serializer incoptable dependency io.swagger.core.v3:swagger-annotations')
			}
		}
	}
}



