plugins {
    id 'java'
    id 'jacoco'
    id 'wrapper'
}

wrapper {
    gradleVersion = '7.6'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = '17'
    targetCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = "0.8.8"
    }

    jacocoTestReport {
        reports {
            xml.required = false
            csv.required = false
            html.outputLocation = layout.buildDirectory.dir("../../jacoco-coverage-reports/${project.name}")
        }
    }

    test {
        useJUnitPlatform()
    }

    tasks.named('test') {
        finalizedBy jacocoTestReport // report is always generated after tests run
    }

}
