worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  access_log  /var/log/nginx/access.log;
  sendfile        on;
  keepalive_timeout  65;

  upstream api {
    server api:${API_PORT};
  }

  server {
    listen       ${APP_PORT};
    server_name  localhost;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* ^.+\.css$ {
      root   /app;
      default_type text/css;
    }

    location ~* ^.+\.js$ {
      root   /app;
      default_type text/javascript;
    }
  }
}
