worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  access_log  /var/log/nginx/access.log;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       4200;
    server_name  localhost;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location ~* ^.+\.css$ {
      root   /app;
      default_type text/css;
    }

    location ~* ^.+\.js$ {
      root   /app;
      default_type text/javascript;
    }
  }
}
