plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

jar {
	enabled = true
}

group = 'com.tripi'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
	jcenter()
}

ext {
	set('springCloudVersion', "2022.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation project(':tripi-common')
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'

	testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

tasks.register('prepareKotlinBuildScriptModel') {

}

configurations.configureEach {
	resolutionStrategy {
		eachDependency { details ->
			if (details.requested.group == 'io.swagger.core.v3') {
				details.useVersion("2.2.8")
				details.because('Swagger ui and Kafka Avro serializer incoptable dependency io.swagger.core.v3:swagger-annotations')
			}
		}
	}
}